APP_ENV=dev
APP_DEBUG=true
APP_SECRET=f2843b9c5ea6d1ec10e32710a7de5948
XDEBUG_CONFIG=idekey=PHPSTORM
PHP_IDE_CONFIG=serverName=localhost

MYSQL_EXPOSED_PORT=3306
MYSQL_ROOT_PASSWORD=lorem
MYSQL_DATABASE=app-db
MYSQL_USER=app-db-user
MYSQL_PASSWORD=!ChangeMe!
MYSQL_HOST=db
MYSQL_PORT=3306